<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="XmlOku" layoutX="24.0" layoutY="41.0" mnemonicParsing="false" onAction="#BCXmlOku" prefHeight="25.0" prefWidth="97.0" text="XmlOku" />
        <Button fx:id="Bar" layoutX="31.0" layoutY="87.0" mnemonicParsing="false" onAction="#BCbar" text="Bar" visible="false" />
        <Button fx:id="Line" layoutX="83.0" layoutY="87.0" mnemonicParsing="false" onAction="#BCline" text="Line" visible="false" />
    </children>
</AnchorPane>